<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:2%;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				<body background="555.jpg" width="1000px">

<h1 align="center"> <svg width="100">

<rect rx="15" ry="15" x="10" y="10" width="80" height="80" fill="#bc2a8d" stroke="white" stroke

width="3"></rect>

<rect rx="10" ry="10" x="25" y="25" width="50" height="50" fill="red" stroke="white" stroke-width="3"></rect> <circle cx="50" cy="50" r="12" fill="#bc2a8d" stroke="white" stroke-width="4"></circle> <circle cx="65" cy="35" r="2" fill="white" stroke="white" stroke-width="4"></circle><br> <p><i><b><marqueex<font color="red"></marquee></b></i></font></p></h1>

</svg>
			</div>
			<div id="R2">
				Navigation
			</div>
			<div id="R3">
				Header/Banner
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>